<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.mousio</groupId>
  	<artifactId>async-hbase-client</artifactId>
  	<version>1.0.0</version>
  	<inceptionYear>2008</inceptionYear>
  	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	<properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <compiler.version>3.1</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jgitflow.version>1.0-m5</jgitflow.version>
        <hbase.version>1.1.2</hbase.version>
        <htrace.version>3.1.0-incubating</htrace.version>
        <netty.version>4.0.23.Final</netty.version>
        <hadoop.mini.version>2.2.0</hadoop.mini.version>
        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.7</slf4j.version>
 	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>io.netty</groupId>
      		<artifactId>netty-codec-http</artifactId>
      		<version>${netty.version}</version>
      		<scope>compile</scope>
    	</dependency>
		<dependency>
    		<groupId>org.apache.htrace</groupId>
    		<artifactId>htrace-core</artifactId>
    		<version>${htrace.version}</version>
		</dependency>
    	<!--<dependency>-->
      		<!--<groupId>org.apache.hbase</groupId>-->
      		<!--<artifactId>hbase-client</artifactId>-->
      		<!--<version>${hbase.version}</version>-->
      		<!--<scope>compile</scope>-->
      		<!--<exclusions>-->
        		<!--<exclusion>-->
          			<!--<artifactId>*</artifactId>-->
          			<!--<groupId>org.slf4j</groupId>-->
        		<!--</exclusion>-->
      		<!--</exclusions>-->
    	<!--</dependency>-->
        <dependency>
            <groupId>uk.gov.ho</groupId>
            <artifactId>hbase-shaded-guava</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-simple</artifactId>
      		<version>${slf4j.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<!--<dependency>-->
      		<!--<groupId>org.apache.hbase</groupId>-->
      		<!--<artifactId>hbase-testing-util</artifactId>-->
      		<!--<version>${hbase.version}</version>-->
      		<!--<scope>test</scope>-->
    	<!--</dependency>-->
    	<!--<dependency>-->
      		<!--<groupId>org.apache.hadoop</groupId>-->
      		<!--<artifactId>hadoop-minicluster</artifactId>-->
      		<!--<version>${hadoop.mini.version}</version>-->
      		<!--<scope>test</scope>-->
    	<!--</dependency>-->
  	</dependencies>
  	<build>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>${compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <enableFeatureVersions>true</enableFeatureVersions>
                    <enableSshAgent>true</enableSshAgent>
                    <pushFeatures>true</pushFeatures>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>${jgitflow.version}</version>
                    <configuration>
                        <enableSshAgent>true</enableSshAgent>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <updateDependencies>true</updateDependencies>
                        <pushFeatures>true</pushFeatures>
                        <pushReleases>true</pushReleases>
                        <useReleaseProfile>true</useReleaseProfile>
                        <scmCommentPrefix>[jgitflow-maven-plugin]</scmCommentPrefix>
                    </configuration>
                </plugin>
           </plugins>
    	</pluginManagement>
    </build>
</project>
